### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = info , stdout , lostandlove
 
###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
 
 
### Output to the log file ###
log4j.appender.lostandlove = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lostandlove.File = /var/logs/lal/service/info.log
log4j.appender.lostandlove.Append = true
log4j.appender.lostandlove.Threshold = DEBUG
log4j.appender.lostandlove.encoding=UTF-8
log4j.appender.lostandlove.filter.A=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.lostandlove.layout = org.apache.log4j.PatternLayout
log4j.appender.lostandlove.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Output to the log file ###
log4j.appender.lostandlove = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lostandlove.File = /logs/service/debug.log
log4j.appender.lostandlove.Append = true
log4j.appender.lostandlove.Threshold = DEBUG
log4j.appender.lostandlove.encoding=UTF-8
log4j.appender.lostandlove.filter.A=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.lostandlove.layout = org.apache.log4j.PatternLayout
log4j.appender.lostandlove.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
 
### Save exception information to separate file ###
log4j.appender.lostandlove = org.apache.log4j.DailyRollingFileAppender
log4j.appender.lostandlove.File = /logs/service/error.log
log4j.appender.lostandlove.Append = true
log4j.appender.lostandlove.Threshold = ERROR
log4j.appender.lostandlove.encoding=UTF-8
log4j.appender.lostandlove.filter.A=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.lostandlove.layout = org.apache.log4j.PatternLayout
log4j.appender.lostandlove.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %