# workflow-service

./: pom.xml
src/main/java/com/v4java/workflow/common/: AdminConst.java  BTables.java  FlowConst.java
src/main/java/com/v4java/workflow/constant/: AdminConst.java  BTables.java  FlowConst.java  WorkFlowErrorConst.java
src/main/java/com/v4java/workflow/dao/: ApproveLogDao.java  FlowNodeDao.java  JobsDao.java  JobsUserDao.java  WorkFlowDao.java  WorkFlowModelDao.java  Xf9SystemDao.java
src/main/java/com/v4java/workflow/dao/admin/: ApproveLogDao.java  FlowNodeDao.java  JobsDao.java  JobsUserDao.java  WorkFlowDao.java  WorkFlowModelDao.java  Xf9SystemDao.java
src/main/java/com/v4java/workflow/dao/system/: WorkFlowModelDao.java  Xf9SystemDao.java
src/main/java/com/v4java/workflow/dao/webservice/: ApproveLogDao.java  FlowNodeDao.java  JobsUserDao.java  WorkFlowDao.java  WorkFlowModelDao.java  Xf9SystemDao.java
src/main/java/com/v4java/workflow/param/: Param.java
src/main/java/com/v4java/workflow/param/admin/: Xf9SystemParam.java
src/main/java/com/v4java/workflow/param/system/: Xf9SystemParam.java
src/main/java/com/v4java/workflow/param/webservice/: WorkFlowParam.java
src/main/java/com/v4java/workflow/pojo/: ApproveLog.java  Compare.java  CompareArray.java  FlowNode.java  Jobs.java  JobsUser.java  Pojo.java  WorkFlow.java  WorkFlowModel.java  Xf9System.java
src/main/java/com/v4java/workflow/query/: Query.java
src/main/java/com/v4java/workflow/query/admin/: FlowNodeQuery.java  JobsQuery.java  JobsUserQuery.java  WorkFlowModelQuery.java
src/main/java/com/v4java/workflow/query/system/: JobsQuery.java  WorkFlowModelQuery.java  Xf9SystemQuery.java
src/main/java/com/v4java/workflow/query/webservice/: JobsUserQuery.java  WorkFlowModelQuery.java  WorkFlowQuery.java
src/main/java/com/v4java/workflow/service/: IApproveLogService.java  IFlowNodeService.java  IJobsService.java  IJobsUserService.java  IWorkFlowModelService.java  IWorkFlowService.java  IXf9SystemService.java
src/main/java/com/v4java/workflow/service/admin/: IApproveLogService.java  IFlowNodeService.java  IJobsService.java  IJobsUserService.java  IWorkFlowModelService.java  IWorkFlowService.java  IXf9SystemService.java
src/main/java/com/v4java/workflow/service/admin/impl/: ApproveLogServiceImpl.java  FlowNodeServiceImpl.java  JobsServieImpl.java  JobsUserServiceImpl.java  WorkFlowModelServiceImpl.java  WorkFlowServiceImpl.java  Xf9SystemServiceImpl.java
src/main/java/com/v4java/workflow/service/impl/: ApproveLogServiceImpl.java  FlowNodeServiceImpl.java  JobsServieImpl.java  JobsUserServiceImpl.java  WorkFlowModelServiceImpl.java  WorkFlowServiceImpl.java  Xf9SystemServiceImpl.java
src/main/java/com/v4java/workflow/service/system/: IWorkFlowModelService.java  IXf9SystemService.java
src/main/java/com/v4java/workflow/service/system/impl/: WorkFlowModelServiceImpl.java  Xf9SystemServiceImpl.java
src/main/java/com/v4java/workflow/service/webservice/: IApproveService.java  IFlowNodeService.java  IJobsUserService.java  IWorkFlowModelService.java  IWorkFlowService.java  IXf9SystemService.java
src/main/java/com/v4java/workflow/service/webservice/impl/: ApproveServiceImpl.java  FlowNodeServiceImpl.java  JobsUserServiceImpl.java  WorkFlowModelServiceImpl.java  WorkFlowServiceImpl.java  Xf9SystemServiceImpl.java
src/main/java/com/v4java/workflow/tools/: TestJson.java
src/main/java/com/v4java/workflow/view/: VO.java
src/main/java/com/v4java/workflow/view/admin/: JobsVO.java  UserVO.java  WorkFlowModelVO.java  WorkFlowVO.java
src/main/java/com/v4java/workflow/vo/: VO.java
src/main/java/com/v4java/workflow/vo/admin/: FlowNodeVO.java  JobsUserVO.java  JobsVO.java  UserVO.java  VO.java  WorkFlowModelVO.java  WorkFlowVO.java
src/main/java/com/v4java/workflow/vo/system/: JobsVO.java  VO.java  WorkFlowModelVO.java  WorkFlowVO.java  Xf9SystemVO.java
src/main/java/com/v4java/workflow/vo/webservice/: UserVO.java  VO.java  WorkFlowVO.java
src/main/java/com/v4java/workflow/wfconst/: AdminConst.java  BTables.java  FlowConst.java
src/main/resources/: admin-service-applicationContext.xml  log4j.properties  workflow-service-system.xml  workflow-service-webservice.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/conf/mybatis/: mybatis-admin-config.xml  mybatis-system-config.xml  mybatis-webservice-config.xml
src/main/resources/conf/service/: applicationContext-admin-service.xml  applicationContext-system-service.xml  applicationContext-webservice-service.xml
src/main/resources/conf/sql/: workflow.sql
src/main/resources/conf/sqlmap/admin/: approveLog-sqlmap.xml  flowNode-sqlmap.xml  jobs-sqlmap.xml  jobsUser-sqlmap.xml  workFlow-sqlmap.xml  workFlowModel-sqlmap.xml  xf9System-sqlmap.xml
src/main/resources/conf/sqlmap/system/: workFlowModel-sqlmap.xml  xf9System-sqlmap.xml
src/main/resources/conf/sqlmap/webservice/: approveLog-sqlmap.xml  flowNode-sqlmap.xml  jobsUser-sqlmap.xml  workFlow-sqlmap.xml  workFlowModel-sqlmap.xml  xf9System-sqlmap.xml
src/resources/: log4j.properties  user-service-applicationContext.xml
src/resources/conf/: jdbc.properties
src/resources/conf/datasource/: applicationContext-all-datasource.xml
src/resources/conf/mybatis/: mybatis-admin-config.xml
src/resources/conf/service/: applicationContext-admin-service.xml
src/resources/conf/sql/: workflow.sql
src/resources/conf/sqlmap/admin/: jobs-sqlmap.xml  jobsUser-sqlmap.xml  workFlowModel-sqlmap.xml  xf9System-sqlmap.xml
src/test/java/com/v4java/workflow/admin/: FlowNodeServiceTest.java  JobsServiceTest.java  JobsUserServiceTest.java  WorkFlowModelServiceTest.java  WorkFlowServiceTest.java  Xf9SystemServiceTest.java
src/test/java/com/v4java/workflow/system/: WorkFlowModelServiceTest.java  Xf9SystemServiceTest.java
src/test/java/com/v4java/workflow/webservice/: FlowNodeServiceTest.java  JobsUserServiceTest.java  WorkFlowModelServiceTest.java  WorkFlowServiceTest.java
